REACT_APP_FIREBASE_API_KEY = "AIzaSyCubWLENilNhCWY1yO-4gkhDmjpnBZk8HE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "movietog.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "movietog"
REACT_APP_FIREBASE_STORAGE_BUCKET = "movietog.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "567989310854"
REACT_APP_FIREBASE_ID = "1:567989310854:web:f1be82aa27f0edf1f70807"